<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExamenGeneralOrina"
    android:orientation="vertical"
    android:background="@drawable/fondoprincipal">

    <TextView
        style="@style/txtTituloExamenEspecifico"
        android:text="@string/strEGO" />

    <ScrollView
        style="@style/scrollExamenEspecifico">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View style="@style/lineaDiv2OpcionesExamenEspecifico"/>
            <LinearLayout
                style="@style/layoutOpcionExamenEspecifico" >

                <TextView
                    style="@style/txtNombreOpcionExamenEspecifico"
                    android:text="@string/strVolum" />


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/txtFieldNumOpcionExamenEspecifico"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/editTxtNumOpcionExamenEspecifico"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    style="@style/txtUnidadMedidaOpcionExamenEspecifico"
                    android:text="@string/strMililitros" />

            </LinearLayout>
            <View style="@style/lineaDiv2OpcionesExamenEspecifico"/>

            <View style="@style/lineaDivOpcionesExamenEspecifico"/>
            <LinearLayout
                style="@style/layoutOpcionExamenEspecifico" >

                <TextView
                    style="@style/txtNombreOpcionExamenEspecifico"
                    android:text="@string/strOlor" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/txtFieldListaOpcionExamenEspecifico"
                    android:hint="@string/strOlor" >

                    <AutoCompleteTextView
                        android:id="@+id/txtFieldOlorOrina"
                        style="@style/editTxtListaOpcionExamenEspecifico" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <View style="@style/lineaDiv2OpcionesExamenEspecifico"/>

            <View style="@style/lineaDivOpcionesExamenEspecifico"/>
            <LinearLayout
                style="@style/layoutOpcionExamenEspecifico" >

                <TextView
                    style="@style/txtNombreOpcionExamenEspecifico"
                    android:text="@string/strColor"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/txtFieldListaOpcionExamenEspecifico"
                    android:hint="@string/strColor">

                    <AutoCompleteTextView
                        android:id="@+id/txtFieldColorOrina"
                        style="@style/editTxtListaOpcionExamenEspecifico" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <View style="@style/lineaDiv2OpcionesExamenEspecifico"/>

            <View style="@style/lineaDivOpcionesExamenEspecifico"/>
            <LinearLayout
                style="@style/layoutOpcionExamenEspecifico" >

                <TextView
                    style="@style/txtNombreOpcionExamenEspecifico"
                    android:text="@string/strAspecto"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/txtFieldListaOpcionExamenEspecifico"
                    android:hint="@string/strAspecto">

                    <AutoCompleteTextView
                        android:id="@+id/txtFieldAspectoOrina"
                        style="@style/editTxtListaOpcionExamenEspecifico" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <View style="@style/lineaDiv2OpcionesExamenEspecifico"/>

            <View style="@style/lineaDivOpcionesExamenEspecifico"/>
            <LinearLayout
                style="@style/layoutOpcionExamenEspecifico" >

                <TextView
                    style="@style/txtNombreOpcionExamenEspecifico"
                    android:text="@string/strSedimento"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/txtFieldNumOpcionExamenEspecifico"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/editTxtNumOpcionExamenEspecifico"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    style="@style/txtUnidadMedidaOpcionExamenEspecifico"
                    android:text="@string/strPicogramos"/>

            </LinearLayout>
            <View style="@style/lineaDiv2OpcionesExamenEspecifico"/>

            <View style="@style/lineaDivOpcionesExamenEspecifico"/>
            <LinearLayout
                style="@style/layoutOpcionExamenEspecifico" >

                <TextView
                    style="@style/txtNombreOpcionExamenEspecifico"
                    android:text="@string/strCelulas"
                    />


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/txtFieldListaOpcionExamenEspecifico"
                    android:hint="@string/strCelulas">

                    <AutoCompleteTextView
                        android:id="@+id/txtFieldCelulasOrina"
                        style="@style/editTxtListaOpcionExamenEspecifico" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <View style="@style/lineaDiv2OpcionesExamenEspecifico"/>

            <View style="@style/lineaDivOpcionesExamenEspecifico"/>
            <LinearLayout
                style="@style/layoutOpcionExamenEspecifico" >

                <TextView
                    style="@style/txtNombreOpcionExamenEspecifico"
                    android:text="@string/strLeucocitos"
                    />


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/txtFieldListaOpcionExamenEspecifico"
                    android:layout_width="120dp"
                    android:hint="@string/strExamenHint">

                    <AutoCompleteTextView
                        android:id="@+id/txtFieldLeucocitosOrina"
                        style="@style/editTxtListaOpcionExamenEspecifico" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    style="@style/txtUnidadMedida2OpcionExamenEspecifico"
                    android:text="@string/strSobreCampo"/>

            </LinearLayout>
            <View style="@style/lineaDiv2OpcionesExamenEspecifico"/>

            <View style="@style/lineaDivOpcionesExamenEspecifico"/>
            <LinearLayout
                style="@style/layoutOpcionExamenEspecifico" >

                <TextView
                    style="@style/txtNombreOpcionExamenEspecifico"
                    android:text="@string/strGloRojos"
                    />


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/txtFieldNumOpcionExamenEspecifico"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/editTxtNumOpcionExamenEspecifico"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    style="@style/txtUnidadMedidaOpcionExamenEspecifico"
                    android:text="@string/strSobreCampo"/>

            </LinearLayout>
            <View style="@style/lineaDiv2OpcionesExamenEspecifico"/>

            <View style="@style/lineaDivOpcionesExamenEspecifico"/>
            <LinearLayout
                style="@style/layoutOpcionExamenEspecifico" >

                <TextView
                    style="@style/txtNombreOpcionExamenEspecifico"
                    android:text="@string/strCilindros"
                    />


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/txtFieldListaOpcionExamenEspecifico"
                    android:hint="@string/strCilindros">

                    <AutoCompleteTextView
                        android:id="@+id/txtFieldCilindrosOrina"
                        style="@style/editTxtListaOpcionExamenEspecifico" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <View style="@style/lineaDiv2OpcionesExamenEspecifico"/>

            <View style="@style/lineaDivOpcionesExamenEspecifico"/>
            <LinearLayout
                style="@style/layoutOpcionExamenEspecifico" >

                <TextView
                    style="@style/txtNombreOpcionExamenEspecifico"
                    android:text="@string/strBacterias"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/txtFieldNumOpcionExamenEspecifico"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/editTxtNumOpcionExamenEspecifico"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    style="@style/txtUnidadMedidaOpcionExamenEspecifico"
                    android:text="@string/strPorcentaje"/>

            </LinearLayout>
            <View style="@style/lineaDiv2OpcionesExamenEspecifico"/>

            <View style="@style/lineaDivOpcionesExamenEspecifico"/>
            <LinearLayout
                style="@style/layoutOpcionExamenEspecifico" >

                <TextView
                    style="@style/txtNombreOpcionExamenEspecifico"
                    android:text="@string/strParasitos"
                    />


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/txtFieldNumOpcionExamenEspecifico"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/editTxtNumOpcionExamenEspecifico"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    style="@style/txtUnidadMedidaOpcionExamenEspecifico"
                    android:text="@string/strPorcentaje"/>

            </LinearLayout>
            <View style="@style/lineaDiv2OpcionesExamenEspecifico"/>

            <View style="@style/lineaDivOpcionesExamenEspecifico"/>
            <LinearLayout
                style="@style/layoutOpcionExamenEspecifico" >

                <TextView
                    style="@style/txtNombreOpcionExamenEspecifico"
                    android:text="@string/strPiocitos"
                    />


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/txtFieldNumOpcionExamenEspecifico"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/editTxtNumOpcionExamenEspecifico"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    style="@style/txtUnidadMedidaOpcionExamenEspecifico"
                    android:text="@string/strPorcentaje"/>

            </LinearLayout>
            <View style="@style/lineaDiv2OpcionesExamenEspecifico"/>

            <View style="@style/lineaDivOpcionesExamenEspecifico"/>
            <LinearLayout
                style="@style/layoutOpcionExamenEspecifico" >

                <TextView
                    style="@style/txtNombreOpcionExamenEspecifico"
                    android:text="@string/strComunIntracelar"
                    />


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/txtFieldNumOpcionExamenEspecifico"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/editTxtNumOpcionExamenEspecifico"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    style="@style/txtUnidadMedidaOpcionExamenEspecifico"
                    android:text="@string/strMicrolitros"/>

            </LinearLayout>
            <View style="@style/lineaDiv2OpcionesExamenEspecifico"/>

            <View style="@style/lineaDivOpcionesExamenEspecifico"/>
            <LinearLayout
                style="@style/layoutOpcionExamenEspecifico" >

                <TextView
                    style="@style/txtNombreOpcionExamenEspecifico"
                    android:text="@string/strBlastoconidios"
                    />


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/txtFieldNumOpcionExamenEspecifico"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/editTxtNumOpcionExamenEspecifico"
                        />


                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    style="@style/txtUnidadMedidaOpcionExamenEspecifico"
                    android:text="@string/strFentolitros"/>

            </LinearLayout>
            <View style="@style/lineaDiv2OpcionesExamenEspecifico"/>

            <View style="@style/lineaDivOpcionesExamenEspecifico"/>
            <LinearLayout
                style="@style/layoutOpcionExamenEspecifico" >

                <TextView
                    style="@style/txtNombreOpcionExamenEspecifico"
                    android:text="@string/strFilMucina"
                    />


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/txtFieldNumOpcionExamenEspecifico"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/editTxtNumOpcionExamenEspecifico"
                        />


                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    style="@style/txtUnidadMedidaOpcionExamenEspecifico"
                    android:text="@string/strFentolitros"/>

            </LinearLayout>
            <View style="@style/lineaDiv2OpcionesExamenEspecifico"/>

            <View style="@style/lineaDivOpcionesExamenEspecifico"/>
            <LinearLayout
                style="@style/layoutOpcionExamenEspecifico" >

                <TextView
                    style="@style/txtNombreOpcionExamenEspecifico"
                    android:text="@string/strPH"
                    />


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/txtFieldNumOpcionExamenEspecifico"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/editTxtNumOpcionExamenEspecifico"
                        />


                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <View style="@style/lineaDiv2OpcionesExamenEspecifico"/>

            <View style="@style/lineaDivOpcionesExamenEspecifico"/>
            <LinearLayout
                style="@style/layoutOpcionExamenEspecifico" >

                <TextView
                    style="@style/txtNombreOpcionExamenEspecifico"
                    android:text="@string/strDensidad"
                    />


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/txtFieldNumOpcionExamenEspecifico"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/editTxtNumOpcionExamenEspecifico"
                        />


                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    style="@style/txtUnidadMedidaOpcionExamenEspecifico"
                    android:text=""/>

            </LinearLayout>
            <View style="@style/lineaDiv2OpcionesExamenEspecifico"/>

            <View style="@style/lineaDivOpcionesExamenEspecifico"/>
            <LinearLayout
                style="@style/layoutOpcionExamenEspecifico" >

                <TextView
                    style="@style/txtNombreOpcionExamenEspecifico"
                    android:text="@string/strProteinas"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/txtFieldListaOpcionExamenEspecifico"
                    android:hint="@string/strProteinas">

                    <AutoCompleteTextView
                        android:id="@+id/txtFieldProteinasOrina"
                        style="@style/editTxtListaOpcionExamenEspecifico" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <View style="@style/lineaDiv2OpcionesExamenEspecifico"/>

            <View style="@style/lineaDivOpcionesExamenEspecifico"/>
            <LinearLayout
                style="@style/layoutOpcionExamenEspecifico" >

                <TextView
                    style="@style/txtNombreOpcionExamenEspecifico"
                    android:text="@string/strHemoglobina"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/txtFieldListaOpcionExamenEspecifico"
                    android:hint="@string/strHemoglobina">

                    <AutoCompleteTextView
                        android:id="@+id/txtFieldHemoglobinaOrina"
                        style="@style/editTxtListaOpcionExamenEspecifico" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <View style="@style/lineaDiv2OpcionesExamenEspecifico"/>

            <View style="@style/lineaDivOpcionesExamenEspecifico"/>
            <LinearLayout
                style="@style/layoutOpcionExamenEspecifico" >

                <TextView
                    style="@style/txtNombreOpcionExamenEspecifico"
                    android:text="@string/strGlucos"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/txtFieldListaOpcionExamenEspecifico"
                    android:hint="@string/strGlucos">

                    <AutoCompleteTextView
                        android:id="@+id/txtFieldGlucosaOrina"
                        style="@style/editTxtListaOpcionExamenEspecifico" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <View style="@style/lineaDiv2OpcionesExamenEspecifico"/>

            <View style="@style/lineaDivOpcionesExamenEspecifico"/>
            <LinearLayout
                style="@style/layoutOpcionExamenEspecifico" >

                <TextView
                    style="@style/txtNombreOpcionExamenEspecifico"
                    android:text="@string/strCuerCetonicos"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/txtFieldListaOpcionExamenEspecifico"
                    android:hint="@string/strCuerCetonicos">

                    <AutoCompleteTextView
                        android:id="@+id/txtFieldCetonaOrina"
                        style="@style/editTxtListaOpcionExamenEspecifico" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <View style="@style/lineaDiv2OpcionesExamenEspecifico"/>

            <View style="@style/lineaDivOpcionesExamenEspecifico"/>
            <LinearLayout
                style="@style/layoutOpcionExamenEspecifico" >

                <TextView
                    style="@style/txtNombreOpcionExamenEspecifico"
                    android:text="@string/strBilirrubina"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/txtFieldListaOpcionExamenEspecifico"
                    android:hint="@string/strBilirrubina">

                    <AutoCompleteTextView
                        android:id="@+id/txtFieldBilirrubinaOrina"
                        style="@style/editTxtListaOpcionExamenEspecifico" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <View style="@style/lineaDiv2OpcionesExamenEspecifico"/>

            <View style="@style/lineaDivOpcionesExamenEspecifico"/>
            <LinearLayout
                style="@style/layoutOpcionExamenEspecifico" >

                <TextView
                    style="@style/txtNombreOpcionExamenEspecifico"
                    android:text="@string/strNitritos"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/txtFieldListaOpcionExamenEspecifico"
                    android:hint="@string/strNitritos">

                    <AutoCompleteTextView
                        android:id="@+id/txtFieldNitritosOrina"
                        style="@style/editTxtListaOpcionExamenEspecifico" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <View style="@style/lineaDiv2OpcionesExamenEspecifico"/>

            <View style="@style/lineaDivOpcionesExamenEspecifico"/>
            <LinearLayout
                style="@style/layoutOpcionExamenEspecifico" >

                <TextView
                    style="@style/txtNombreOpcionExamenEspecifico"
                    android:text="@string/strUrobilinogeno"
                    />


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/txtFieldNumOpcionExamenEspecifico"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/editTxtNumOpcionExamenEspecifico"
                        />


                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    style="@style/txtUnidadMedidaOpcionExamenEspecifico"
                    android:text="@string/strFentolitros"/>

            </LinearLayout>
            <View style="@style/lineaDiv2OpcionesExamenEspecifico"/>

            <View style="@style/lineaDivOpcionesExamenEspecifico"/>
            <LinearLayout
                style="@style/layoutOpcionExamenEspecifico" >

                <TextView
                    style="@style/txtNombreOpcionExamenEspecifico"
                    android:text="@string/strEsteLeucoci"
                    />


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/txtFieldNumOpcionExamenEspecifico"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/editTxtNumOpcionExamenEspecifico"
                        />


                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    style="@style/txtUnidadMedidaOpcionExamenEspecifico"
                    android:text="@string/strFentolitros"/>

            </LinearLayout>
            <View style="@style/lineaDiv2OpcionesExamenEspecifico"/>

            <Button
                style="@style/btnAnalizar"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>