<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExamenGeneralOrina"
    android:orientation="vertical"
    android:background="@drawable/fondoprincipal">

    <TextView
        style="@style/txtTituloExamenEspecifico"
        android:text="@string/strEGO" />

    <ScrollView
        style="@style/scrollExamenEspecifico">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View style="@style/lineaDiv2OpcionesExamenEspecifico"/>
            <LinearLayout
                style="@style/layoutOpcionExamenEspecifico" >

                <TextView
                    style="@style/txtNombreOpcionExamenEspecifico"
                    android:text="@string/strVolum" />


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/txtFieldNumOpcionExamenEspecifico"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/editTxtNumOpcionExamenEspecifico"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    style="@style/txtUnidadMedidaOpcionExamenEspecifico"
                    android:text="@string/strGramosDesilitros" />

            </LinearLayout>
            <View style="@style/lineaDiv2OpcionesExamenEspecifico"/>

            <View style="@style/lineaDivOpcionesExamenEspecifico"/>
            <LinearLayout
                style="@style/layoutOpcionExamenEspecifico" >

                <TextView
                    style="@style/txtNombreOpcionExamenEspecifico"
                    android:text="@string/strOlor" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/txtFieldNumOpcionExamenEspecifico"

                    >

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/editTxtNumOpcionExamenEspecifico"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    style="@style/txtUnidadMedidaOpcionExamenEspecifico"
                    android:text="@string/strPorcentaje"/>

            </LinearLayout>
            <View style="@style/lineaDiv2OpcionesExamenEspecifico"/>

            <View style="@style/lineaDivOpcionesExamenEspecifico"/>
            <LinearLayout
                style="@style/layoutOpcionExamenEspecifico" >

                <TextView
                    style="@style/txtNombreOpcionExamenEspecifico"
                    android:text="@string/strColor"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/txtFieldNumOpcionExamenEspecifico" >

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/editTxtNumOpcionExamenEspecifico"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    style="@style/txtUnidadMedida2OpcionExamenEspecifico"
                    android:text="@string/strNHeritrocitos"/>

            </LinearLayout>
            <View style="@style/lineaDiv2OpcionesExamenEspecifico"/>

            <View style="@style/lineaDivOpcionesExamenEspecifico"/>
            <LinearLayout
                style="@style/layoutOpcionExamenEspecifico" >

                <TextView
                    style="@style/txtNombreOpcionExamenEspecifico"
                    android:text="@string/strAspecto"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/txtFieldNumOpcionExamenEspecifico" >

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/editTxtNumOpcionExamenEspecifico"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    style="@style/txtUnidadMedidaOpcionExamenEspecifico"
                    android:text="@string/strFentolitros"/>

            </LinearLayout>
            <View style="@style/lineaDiv2OpcionesExamenEspecifico"/>

            <View style="@style/lineaDivOpcionesExamenEspecifico"/>
            <LinearLayout
                style="@style/layoutOpcionExamenEspecifico" >

                <TextView
                    style="@style/txtNombreOpcionExamenEspecifico"
                    android:text="@string/strSedimento"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/txtFieldNumOpcionExamenEspecifico"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/editTxtNumOpcionExamenEspecifico"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    style="@style/txtUnidadMedidaOpcionExamenEspecifico"
                    android:text="@string/strPicogramos"/>

            </LinearLayout>
            <View style="@style/lineaDiv2OpcionesExamenEspecifico"/>

            <View style="@style/lineaDivOpcionesExamenEspecifico"/>
            <LinearLayout
                style="@style/layoutOpcionExamenEspecifico" >

                <TextView
                    style="@style/txtNombreOpcionExamenEspecifico"
                    android:text="@string/strCelulas"
                    />


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/txtFieldNumOpcionExamenEspecifico"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/editTxtNumOpcionExamenEspecifico"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    style="@style/txtUnidadMedidaOpcionExamenEspecifico"
                    android:text="@string/strPorcentaje"/>

            </LinearLayout>
            <View style="@style/lineaDiv2OpcionesExamenEspecifico"/>

            <View style="@style/lineaDivOpcionesExamenEspecifico"/>
            <LinearLayout
                style="@style/layoutOpcionExamenEspecifico" >

                <TextView
                    style="@style/txtNombreOpcionExamenEspecifico"
                    android:text="@string/strLeucocitos"
                    />


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/txtFieldNumOpcionExamenEspecifico"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/editTxtNumOpcionExamenEspecifico"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    style="@style/txtUnidadMedida2OpcionExamenEspecifico"
                    android:text="@string/strNLeucocitos"/>

            </LinearLayout>
            <View style="@style/lineaDiv2OpcionesExamenEspecifico"/>

            <View style="@style/lineaDivOpcionesExamenEspecifico"/>
            <LinearLayout
                style="@style/layoutOpcionExamenEspecifico" >

                <TextView
                    style="@style/txtNombreOpcionExamenEspecifico"
                    android:text="@string/strGloRojos"
                    />


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/txtFieldNumOpcionExamenEspecifico"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/editTxtNumOpcionExamenEspecifico"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    style="@style/txtUnidadMedidaOpcionExamenEspecifico"
                    android:text="@string/strPorcentaje"/>

            </LinearLayout>
            <View style="@style/lineaDiv2OpcionesExamenEspecifico"/>

            <View style="@style/lineaDivOpcionesExamenEspecifico"/>
            <LinearLayout
                style="@style/layoutOpcionExamenEspecifico" >

                <TextView
                    style="@style/txtNombreOpcionExamenEspecifico"
                    android:text="@string/strCilindros"
                    />


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/txtFieldNumOpcionExamenEspecifico"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/editTxtNumOpcionExamenEspecifico"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    style="@style/txtUnidadMedidaOpcionExamenEspecifico"
                    android:text="@string/strPorcentaje"/>

            </LinearLayout>
            <View style="@style/lineaDiv2OpcionesExamenEspecifico"/>

            <View style="@style/lineaDivOpcionesExamenEspecifico"/>
            <LinearLayout
                style="@style/layoutOpcionExamenEspecifico" >

                <TextView
                    style="@style/txtNombreOpcionExamenEspecifico"
                    android:text="@string/strBacterias"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/txtFieldNumOpcionExamenEspecifico"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/editTxtNumOpcionExamenEspecifico"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    style="@style/txtUnidadMedidaOpcionExamenEspecifico"
                    android:text="@string/strPorcentaje"/>

            </LinearLayout>
            <View style="@style/lineaDiv2OpcionesExamenEspecifico"/>

            <View style="@style/lineaDivOpcionesExamenEspecifico"/>
            <LinearLayout
                style="@style/layoutOpcionExamenEspecifico" >

                <TextView
                    style="@style/txtNombreOpcionExamenEspecifico"
                    android:text="@string/strParasitos"
                    />


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/txtFieldNumOpcionExamenEspecifico"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/editTxtNumOpcionExamenEspecifico"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    style="@style/txtUnidadMedidaOpcionExamenEspecifico"
                    android:text="@string/strPorcentaje"/>

            </LinearLayout>
            <View style="@style/lineaDiv2OpcionesExamenEspecifico"/>

            <View style="@style/lineaDivOpcionesExamenEspecifico"/>
            <LinearLayout
                style="@style/layoutOpcionExamenEspecifico" >

                <TextView
                    style="@style/txtNombreOpcionExamenEspecifico"
                    android:text="@string/strPiocitos"
                    />


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/txtFieldNumOpcionExamenEspecifico"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/editTxtNumOpcionExamenEspecifico"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    style="@style/txtUnidadMedidaOpcionExamenEspecifico"
                    android:text="@string/strPorcentaje"/>

            </LinearLayout>
            <View style="@style/lineaDiv2OpcionesExamenEspecifico"/>

            <View style="@style/lineaDivOpcionesExamenEspecifico"/>
            <LinearLayout
                style="@style/layoutOpcionExamenEspecifico" >

                <TextView
                    style="@style/txtNombreOpcionExamenEspecifico"
                    android:text="@string/strComunIntracelar"
                    />


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/txtFieldNumOpcionExamenEspecifico"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/editTxtNumOpcionExamenEspecifico"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    style="@style/txtUnidadMedidaOpcionExamenEspecifico"
                    android:text="@string/strMicrolitros"/>

            </LinearLayout>
            <View style="@style/lineaDiv2OpcionesExamenEspecifico"/>

            <View style="@style/lineaDivOpcionesExamenEspecifico"/>
            <LinearLayout
                style="@style/layoutOpcionExamenEspecifico" >

                <TextView
                    style="@style/txtNombreOpcionExamenEspecifico"
                    android:text="@string/strBlastoconidios"
                    />


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/txtFieldNumOpcionExamenEspecifico"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/editTxtNumOpcionExamenEspecifico"
                        />


                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    style="@style/txtUnidadMedidaOpcionExamenEspecifico"
                    android:text="@string/strFentolitros"/>

            </LinearLayout>
            <View style="@style/lineaDiv2OpcionesExamenEspecifico"/>

            <View style="@style/lineaDivOpcionesExamenEspecifico"/>
            <LinearLayout
                style="@style/layoutOpcionExamenEspecifico" >

                <TextView
                    style="@style/txtNombreOpcionExamenEspecifico"
                    android:text="@string/strFilMucina"
                    />


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/txtFieldNumOpcionExamenEspecifico"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/editTxtNumOpcionExamenEspecifico"
                        />


                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    style="@style/txtUnidadMedidaOpcionExamenEspecifico"
                    android:text="@string/strFentolitros"/>

            </LinearLayout>
            <View style="@style/lineaDiv2OpcionesExamenEspecifico"/>

            <View style="@style/lineaDivOpcionesExamenEspecifico"/>
            <LinearLayout
                style="@style/layoutOpcionExamenEspecifico" >

                <TextView
                    style="@style/txtNombreOpcionExamenEspecifico"
                    android:text="@string/strPH"
                    />


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/txtFieldNumOpcionExamenEspecifico"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/editTxtNumOpcionExamenEspecifico"
                        />


                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    style="@style/txtUnidadMedidaOpcionExamenEspecifico"
                    android:text="@string/strFentolitros"/>

            </LinearLayout>
            <View style="@style/lineaDiv2OpcionesExamenEspecifico"/>

            <View style="@style/lineaDivOpcionesExamenEspecifico"/>
            <LinearLayout
                style="@style/layoutOpcionExamenEspecifico" >

                <TextView
                    style="@style/txtNombreOpcionExamenEspecifico"
                    android:text="@string/strDensidad"
                    />


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/txtFieldNumOpcionExamenEspecifico"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/editTxtNumOpcionExamenEspecifico"
                        />


                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    style="@style/txtUnidadMedidaOpcionExamenEspecifico"
                    android:text="@string/strFentolitros"/>

            </LinearLayout>
            <View style="@style/lineaDiv2OpcionesExamenEspecifico"/>

            <View style="@style/lineaDivOpcionesExamenEspecifico"/>
            <LinearLayout
                style="@style/layoutOpcionExamenEspecifico" >

                <TextView
                    style="@style/txtNombreOpcionExamenEspecifico"
                    android:text="@string/strProteinas"
                    />


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/txtFieldNumOpcionExamenEspecifico"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/editTxtNumOpcionExamenEspecifico"
                        />


                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    style="@style/txtUnidadMedidaOpcionExamenEspecifico"
                    android:text="@string/strFentolitros"/>

            </LinearLayout>
            <View style="@style/lineaDiv2OpcionesExamenEspecifico"/>

            <View style="@style/lineaDivOpcionesExamenEspecifico"/>
            <LinearLayout
                style="@style/layoutOpcionExamenEspecifico" >

                <TextView
                    style="@style/txtNombreOpcionExamenEspecifico"
                    android:text="@string/strHemoglobina"
                    />


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/txtFieldNumOpcionExamenEspecifico"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/editTxtNumOpcionExamenEspecifico"
                        />


                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    style="@style/txtUnidadMedidaOpcionExamenEspecifico"
                    android:text="@string/strFentolitros"/>

            </LinearLayout>
            <View style="@style/lineaDiv2OpcionesExamenEspecifico"/>

            <View style="@style/lineaDivOpcionesExamenEspecifico"/>
            <LinearLayout
                style="@style/layoutOpcionExamenEspecifico" >

                <TextView
                    style="@style/txtNombreOpcionExamenEspecifico"
                    android:text="@string/strGlucos"
                    />


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/txtFieldNumOpcionExamenEspecifico"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/editTxtNumOpcionExamenEspecifico"
                        />


                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    style="@style/txtUnidadMedidaOpcionExamenEspecifico"
                    android:text="@string/strFentolitros"/>

            </LinearLayout>
            <View style="@style/lineaDiv2OpcionesExamenEspecifico"/>

            <View style="@style/lineaDivOpcionesExamenEspecifico"/>
            <LinearLayout
                style="@style/layoutOpcionExamenEspecifico" >

                <TextView
                    style="@style/txtNombreOpcionExamenEspecifico"
                    android:text="@string/strCuerCetonicos"
                    />


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/txtFieldNumOpcionExamenEspecifico"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/editTxtNumOpcionExamenEspecifico"
                        />


                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    style="@style/txtUnidadMedidaOpcionExamenEspecifico"
                    android:text="@string/strFentolitros"/>

            </LinearLayout>
            <View style="@style/lineaDiv2OpcionesExamenEspecifico"/>

            <View style="@style/lineaDivOpcionesExamenEspecifico"/>
            <LinearLayout
                style="@style/layoutOpcionExamenEspecifico" >

                <TextView
                    style="@style/txtNombreOpcionExamenEspecifico"
                    android:text="@string/strBilirrubina"
                    />


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/txtFieldNumOpcionExamenEspecifico"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/editTxtNumOpcionExamenEspecifico"
                        />


                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    style="@style/txtUnidadMedidaOpcionExamenEspecifico"
                    android:text="@string/strFentolitros"/>

            </LinearLayout>
            <View style="@style/lineaDiv2OpcionesExamenEspecifico"/>

            <View style="@style/lineaDivOpcionesExamenEspecifico"/>
            <LinearLayout
                style="@style/layoutOpcionExamenEspecifico" >

                <TextView
                    style="@style/txtNombreOpcionExamenEspecifico"
                    android:text="@string/strNitritos"
                    />


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/txtFieldNumOpcionExamenEspecifico"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/editTxtNumOpcionExamenEspecifico"
                        />


                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    style="@style/txtUnidadMedidaOpcionExamenEspecifico"
                    android:text="@string/strFentolitros"/>

            </LinearLayout>
            <View style="@style/lineaDiv2OpcionesExamenEspecifico"/>

            <View style="@style/lineaDivOpcionesExamenEspecifico"/>
            <LinearLayout
                style="@style/layoutOpcionExamenEspecifico" >

                <TextView
                    style="@style/txtNombreOpcionExamenEspecifico"
                    android:text="@string/strUrobilinogeno"
                    />


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/txtFieldNumOpcionExamenEspecifico"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/editTxtNumOpcionExamenEspecifico"
                        />


                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    style="@style/txtUnidadMedidaOpcionExamenEspecifico"
                    android:text="@string/strFentolitros"/>

            </LinearLayout>
            <View style="@style/lineaDiv2OpcionesExamenEspecifico"/>

            <View style="@style/lineaDivOpcionesExamenEspecifico"/>
            <LinearLayout
                style="@style/layoutOpcionExamenEspecifico" >

                <TextView
                    style="@style/txtNombreOpcionExamenEspecifico"
                    android:text="@string/strEsteLeucoci"
                    />


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/txtFieldNumOpcionExamenEspecifico"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/editTxtNumOpcionExamenEspecifico"
                        />


                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    style="@style/txtUnidadMedidaOpcionExamenEspecifico"
                    android:text="@string/strFentolitros"/>

            </LinearLayout>
            <View style="@style/lineaDiv2OpcionesExamenEspecifico"/>

            <Button
                style="@style/btnAnalizar"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>