<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".examenes.ExamenGeneralOrina"
    android:orientation="vertical"
    android:background="@drawable/fondoprincipal">

    <TextView
        style="@style/txtTituloExamenEspecifico"
        android:text="@string/strExamenEGO" />

    <ScrollView
        style="@style/scrollExamenEspecifico">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View style="@style/lineaDiv2OpcionesExamenEspecifico"/>
            <LinearLayout
                style="@style/layoutOpcionExamenEspecifico" >

                <TextView
                    style="@style/txtNombreOpcionExamenEspecifico"
                    android:text="@string/strVolum" />


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/txtFieldNumOpcionExamenEspecifico"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/editTxtNumOpcionExamenEspecifico"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    style="@style/txtUnidadMedidaOpcionExamenEspecifico"
                    android:text="@string/strMililitros" />

            </LinearLayout>
            <View style="@style/lineaDiv2OpcionesExamenEspecifico"/>

            <View style="@style/lineaDivOpcionesExamenEspecifico"/>
            <LinearLayout
                style="@style/layoutOpcionExamenEspecifico" >

                <TextView
                    style="@style/txtNombreOpcionExamenEspecifico"
                    android:text="@string/strColor"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/txtFieldListaOpcionExamenEspecifico"
                    android:hint="@string/strColor">

                    <AutoCompleteTextView
                        android:id="@+id/examGOAutoCompleteViewColorOrina"
                        style="@style/editTxtListaOpcionExamenEspecifico" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <View style="@style/lineaDiv2OpcionesExamenEspecifico"/>

            <View style="@style/lineaDivOpcionesExamenEspecifico"/>
            <LinearLayout
                style="@style/layoutOpcionExamenEspecifico" >

                <TextView
                    style="@style/txtNombreOpcionExamenEspecifico"
                    android:text="@string/strOlor" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/txtFieldListaOpcionExamenEspecifico"
                    android:hint="@string/strOlor" >

                    <AutoCompleteTextView
                        android:id="@+id/examGOAutoCompleteViewOlorOrina"
                        style="@style/editTxtListaOpcionExamenEspecifico" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <View style="@style/lineaDiv2OpcionesExamenEspecifico"/>

            <View style="@style/lineaDivOpcionesExamenEspecifico"/>
            <LinearLayout
                style="@style/layoutOpcionExamenEspecifico" >

                <TextView
                    style="@style/txtNombreOpcionExamenEspecifico"
                    android:text="@string/strAspecto"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/txtFieldListaOpcionExamenEspecifico"
                    android:hint="@string/strAspecto">

                    <AutoCompleteTextView
                        android:id="@+id/examGOAutoCompleteViewAspectoOrina"
                        style="@style/editTxtListaOpcionExamenEspecifico" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <View style="@style/lineaDiv2OpcionesExamenEspecifico"/>

            <View style="@style/lineaDivOpcionesExamenEspecifico"/>
            <LinearLayout
                style="@style/layoutOpcionExamenEspecifico" >

                <TextView
                    style="@style/txtNombreOpcionExamenEspecifico"
                    android:text="@string/strPH"
                    />


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/txtFieldListaOpcionExamenEspecifico"
                    android:hint="@string/strPH">

                    <AutoCompleteTextView
                        android:id="@+id/examGOAutoCompleteViewPhOrina"
                        style="@style/editTxtListaOpcionExamenEspecifico" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <View style="@style/lineaDiv2OpcionesExamenEspecifico"/>

            <View style="@style/lineaDivOpcionesExamenEspecifico"/>
            <LinearLayout
                style="@style/layoutOpcionExamenEspecifico" >

                <TextView
                    style="@style/txtNombreOpcionExamenEspecifico"
                    android:text="@string/strDensidad"
                    />


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/txtFieldListaOpcionExamenEspecifico"
                    android:hint="@string/strDensidad" >

                    <AutoCompleteTextView
                        android:id="@+id/examGOAutoCompleteViewDensidadOrina"
                        style="@style/editTxtListaOpcionExamenEspecifico" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    style="@style/txtUnidadMedidaOpcionExamenEspecifico"
                    android:text=""/>

            </LinearLayout>
            <View style="@style/lineaDiv2OpcionesExamenEspecifico"/>

            <View style="@style/lineaDivOpcionesExamenEspecifico"/>
            <LinearLayout
                style="@style/layoutOpcionExamenEspecifico" >

                <TextView
                    style="@style/txtNombreOpcionExamenEspecifico"
                    android:text="@string/strProteinas"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/txtFieldListaOpcionExamenEspecifico"
                    android:hint="@string/strProteinas">

                    <AutoCompleteTextView
                        android:id="@+id/examGOAutoCompleteViewProteinasOrina"
                        style="@style/editTxtListaOpcionExamenEspecifico" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <View style="@style/lineaDiv2OpcionesExamenEspecifico"/>

            <View style="@style/lineaDivOpcionesExamenEspecifico"/>
            <LinearLayout
                style="@style/layoutOpcionExamenEspecifico" >

                <TextView
                    style="@style/txtNombreOpcionExamenEspecifico"
                    android:text="@string/strGlucos"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/txtFieldListaOpcionExamenEspecifico"
                    android:hint="@string/strGlucos">

                    <AutoCompleteTextView
                        android:id="@+id/examGOAutoCompleteViewGlucosaOrina"
                        style="@style/editTxtListaOpcionExamenEspecifico" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <View style="@style/lineaDiv2OpcionesExamenEspecifico"/>

            <View style="@style/lineaDivOpcionesExamenEspecifico"/>
            <LinearLayout
                style="@style/layoutOpcionExamenEspecifico" >

                <TextView
                    style="@style/txtNombreOpcionExamenEspecifico"
                    android:text="@string/strCuerCetonicos"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/txtFieldListaOpcionExamenEspecifico"
                    android:hint="@string/strCuerCetonicos">

                    <AutoCompleteTextView
                        android:id="@+id/examGOAutoCompleteViewCetonaOrina"
                        style="@style/editTxtListaOpcionExamenEspecifico" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <View style="@style/lineaDiv2OpcionesExamenEspecifico"/>

            <View style="@style/lineaDivOpcionesExamenEspecifico"/>
            <LinearLayout
                style="@style/layoutOpcionExamenEspecifico" >

                <TextView
                    style="@style/txtNombreOpcionExamenEspecifico"
                    android:text="@string/strExamenBilirrubina"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/txtFieldListaOpcionExamenEspecifico"
                    android:hint="@string/strExamenBilirrubina">

                    <AutoCompleteTextView
                        android:id="@+id/examGOAutoCompleteViewBilirrubinaOrina"
                        style="@style/editTxtListaOpcionExamenEspecifico" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <View style="@style/lineaDiv2OpcionesExamenEspecifico"/>

            <View style="@style/lineaDivOpcionesExamenEspecifico"/>
            <LinearLayout
                style="@style/layoutOpcionExamenEspecifico" >

                <TextView
                    style="@style/txtNombreOpcionExamenEspecifico"
                    android:text="@string/strHemoglobina"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/txtFieldListaOpcionExamenEspecifico"
                    android:hint="@string/strHemoglobina">

                    <AutoCompleteTextView
                        android:id="@+id/examGOAutoCompleteViewHemoglobinaOrina"
                        style="@style/editTxtListaOpcionExamenEspecifico" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <View style="@style/lineaDiv2OpcionesExamenEspecifico"/>

            <View style="@style/lineaDivOpcionesExamenEspecifico"/>
            <LinearLayout
                style="@style/layoutOpcionExamenEspecifico" >

                <TextView
                    style="@style/txtNombreOpcionExamenEspecifico"
                    android:text="@string/strNitritos"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/txtFieldListaOpcionExamenEspecifico"
                    android:hint="@string/strNitritos">

                    <AutoCompleteTextView
                        android:id="@+id/examGOAutoCompleteViewNitritosOrina"
                        style="@style/editTxtListaOpcionExamenEspecifico" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <View style="@style/lineaDiv2OpcionesExamenEspecifico"/>

            <View style="@style/lineaDivOpcionesExamenEspecifico"/>
            <LinearLayout
                style="@style/layoutOpcionExamenEspecifico" >

                <TextView
                    style="@style/txtNombreOpcionExamenEspecifico"
                    android:text="@string/strLeucocitos"
                    />


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/txtFieldListaOpcionExamenEspecifico"
                    android:layout_width="120dp"
                    android:hint="@string/strExamenHint">

                    <AutoCompleteTextView
                        android:id="@+id/examGOAutoCompleteViewLeucocitosOrina"
                        style="@style/editTxtListaOpcionExamenEspecifico" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    style="@style/txtUnidadMedida2OpcionExamenEspecifico"
                    android:text="@string/strSobreCampo"/>

            </LinearLayout>
            <View style="@style/lineaDiv2OpcionesExamenEspecifico"/>

            <View style="@style/lineaDivOpcionesExamenEspecifico"/>
            <LinearLayout
                style="@style/layoutOpcionExamenEspecifico" >

                <TextView
                    style="@style/txtNombreOpcionExamenEspecifico"
                    android:text="@string/strGloRojos"
                    />


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/txtFieldListaOpcionExamenEspecifico"
                    android:layout_width="120dp"
                    android:hint="@string/strGloRojos">

                    <AutoCompleteTextView
                        android:id="@+id/examGOAutoCompleteViewEritrocitosOrina"
                        style="@style/editTxtListaOpcionExamenEspecifico" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    style="@style/txtUnidadMedida2OpcionExamenEspecifico"
                    android:text="@string/strSobreCampo"/>

            </LinearLayout>
            <View style="@style/lineaDiv2OpcionesExamenEspecifico"/>

            <View style="@style/lineaDivOpcionesExamenEspecifico"/>
            <LinearLayout
                style="@style/layoutOpcionExamenEspecifico" >

                <TextView
                    style="@style/txtNombreOpcionExamenEspecifico"
                    android:text="@string/strCelulas"
                    />


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/txtFieldListaOpcionExamenEspecifico"
                    android:hint="@string/strCelulas">

                    <AutoCompleteTextView
                        android:id="@+id/examGOAutoCompleteViewCelulasOrina"
                        style="@style/editTxtListaOpcionExamenEspecifico" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <View style="@style/lineaDiv2OpcionesExamenEspecifico"/>

            <View style="@style/lineaDivOpcionesExamenEspecifico"/>
            <LinearLayout
                style="@style/layoutOpcionExamenEspecifico" >

                <TextView
                    style="@style/txtNombreOpcionExamenEspecifico"
                    android:text="@string/strCilindros"
                    />


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/txtFieldListaOpcionExamenEspecifico"
                    android:hint="@string/strCilindros">

                    <AutoCompleteTextView
                        android:id="@+id/examGOAutoCompleteViewCilindrosOrina"
                        style="@style/editTxtListaOpcionExamenEspecifico" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <View style="@style/lineaDiv2OpcionesExamenEspecifico"/>

            <View style="@style/lineaDivOpcionesExamenEspecifico"/>
            <LinearLayout
                style="@style/layoutOpcionExamenEspecifico" >

                <TextView
                    style="@style/txtNombreOpcionExamenEspecifico"
                    android:text="@string/strBacterias"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/txtFieldListaOpcionExamenEspecifico"
                    android:hint="@string/strBacterias"
                    >

                    <AutoCompleteTextView
                        android:id="@+id/examGOAutoCompleteViewBacterias"
                        style="@style/editTxtListaOpcionExamenEspecifico" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <View style="@style/lineaDiv2OpcionesExamenEspecifico"/>

            <View style="@style/lineaDivOpcionesExamenEspecifico"/>
            <LinearLayout
                style="@style/layoutOpcionExamenEspecifico" >

                <TextView
                    style="@style/txtNombreOpcionExamenEspecifico"
                    android:text="@string/strFilMucina"
                    />


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/txtFieldListaOpcionExamenEspecifico"
                    android:hint="@string/strFilMucina">

                    <AutoCompleteTextView
                        android:id="@+id/examGOAutoCompleteViewFilamentos"
                        style="@style/editTxtListaOpcionExamenEspecifico" />


                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <View style="@style/lineaDiv2OpcionesExamenEspecifico"/>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center">

        <Button
            android:id="@+id/examenEGOBotonAnalizar"
            style="@style/btnAnalizar"/>
    </LinearLayout>

</LinearLayout>