<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExamenesSangre"
    android:background="@drawable/fondoprincipal"
    android:orientation="vertical" >

    <LinearLayout
        style="@style/layoutTituloExamenes" >

        <ImageView
            style="@style/iconoTituloExamenes"
            android:src="@drawable/prueba_sangre" />
        <TextView
            style="@style/txtTituloExamenes"
            android:text="@string/strExaSangre" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp">

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#535353"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Emograma Completo"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:clickable="true"
            android:focusable="false"
            android:background="@drawable/menu_option_background"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#535353"
            android:layout_marginBottom="20dp"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#535353"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Perfil Lepídico"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:clickable="true"
            android:focusable="false"
            android:background="@drawable/menu_option_background" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#535353"/>

    </LinearLayout>


</LinearLayout>