<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormularioPrincipal"
    android:orientation="vertical"
    android:background="@drawable/fondoprincipal">

    <LinearLayout
        style="@style/layoutTituloExamenes" >

        <ImageView
            style="@style/iconoTituloExamenes"
            android:src="@drawable/icon_encuesta" />
        <TextView
            style="@style/txtTituloExamenes"
            android:gravity="left"
            android:layout_marginLeft="45dp"
            android:text="@string/strNameApp" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/fondo_formu_principal">
        
        <LinearLayout
            android:id="@+id/layoutOpciones1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:src="@drawable/usuario"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="35dp"
                    />
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/strInfUserNombre"
                    android:textSize="25dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/robotoslab_variablefont"/>
                
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:hint="@string/strInfUserNombreHint"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColorHint="@color/gray"
                    boxStrokeColor="@drawable/border_color_opc_exam_especif"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtFieldNombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textSize="25dp"
                        android:fontFamily="@font/robotoslab_variablefont"
                        android:textColor="@color/black"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/strInfUserApell"
                    android:textSize="25dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/robotoslab_variablefont"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/strInfUserApellHint"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColorHint="@color/gray"
                    boxStrokeColor="@drawable/border_color_opc_exam_especif"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtFieldApellido"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textSize="25dp"
                        android:fontFamily="@font/robotoslab_variablefont"
                        android:textColor="@color/black"
                        />

                </com.google.android.material.textfield.TextInputLayout>
                
            </LinearLayout>
            
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutOpciones2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/sexo"
                    android:layout_marginLeft="90dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:text="@string/strInfUserSex"
                    android:textSize="30dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/robotoslab_variablefont"/>

            </LinearLayout>

            <RadioGroup
                android:id="@+id/radioGroupSex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/radBtnM"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/strInfUserMasc"
                    android:textSize="25dp"
                    android:fontFamily="@font/robotoslab_variablefont"
                    android:textColor="@color/black"/>
                <RadioButton
                    android:id="@+id/radBtnF"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/strInfUserFeme"
                    android:textSize="25dp"
                    android:fontFamily="@font/robotoslab_variablefont"
                    android:textColor="@color/black" />

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="@string/strInfUserFecha"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:fontFamily="@font/robotoslab_variablefont"/>

            <LinearLayout
                android:id="@+id/layoutFechaNacimiento"
                android:layout_width="300dp"
                android:layout_height="65dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/fondo_editar_usuario_fecha"
                android:clickable="true">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/calendario"
                    />
                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="@color/black"
                    />
                <TextView
                    android:id="@+id/labelTxtFecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textSize="25dp"
                    android:fontFamily="@font/robotoslab_variablefont"
                    android:textColor="@color/gray"
                    android:text="@string/strInfUserFechaHint"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutOpciones3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/altura2"
                    android:layout_marginLeft="60dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:text="@string/strInfUserAltura"
                    android:textSize="30dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/robotoslab_variablefont"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:gravity="center">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/strInfUserAlturaHint"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColorHint="@color/gray"
                    boxStrokeColor="@drawable/border_color_opc_exam_especif"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtFieldEstatura"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:textAlignment="center"
                        android:textSize="25dp"
                        android:fontFamily="@font/robotoslab_variablefont"
                        android:textColor="@color/black"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:text="@string/strMetro"
                    android:textSize="30dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/robotoslab_variablefont"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/bascula"
                    android:layout_marginLeft="80dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:text="@string/strInfUserPeso"
                    android:textSize="30dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/robotoslab_variablefont"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:gravity="center">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/strInfUserPeso"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColorHint="@color/gray"
                    boxStrokeColor="@drawable/border_color_opc_exam_especif"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtFieldPseo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:textAlignment="center"
                        android:textSize="25dp"
                        android:fontFamily="@font/robotoslab_variablefont"
                        android:textColor="@color/black"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:text="@string/strKilogramo"
                    android:textSize="30dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/robotoslab_variablefont"/>

            </LinearLayout>



        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <Button
            android:id="@+id/btnAnterior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/strBtnAnter"
            android:textSize="25dp"
            android:fontFamily="@font/onesans_medium"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnSiguiente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/strBtnSig"
            android:textSize="25dp"
            android:fontFamily="@font/onesans_medium"/>

    </LinearLayout>


</LinearLayout>