<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HemogramaCompleto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/txtTituloExamenEspecifico"
            android:text="@string/strHemograma" />

        <ScrollView
            style="@style/scrollExamenEspecifico">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/layoutOpcionExamenEspecifico" >

                    <TextView
                        style="@style/txtNombreOpcionExamenEspecifico"
                        android:text="@string/strHemoglobina" />


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/txtFieldNumOpcionExamenEspecifico"
                         >

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/editTxtNumOpcionExamenEspecifico"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        style="@style/txtUnidadMedidaOpcionExamenEspecifico"
                        android:text="@string/strGramosDesilitros" />

                </LinearLayout>

                <View style="@style/lineaDivOpcionesExamenEspecifico"/>

                <LinearLayout
                    style="@style/layoutOpcionExamenEspecifico" >

                    <TextView
                        style="@style/txtNombreOpcionExamenEspecifico"
                        android:text="@string/strHematocrito" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/txtFieldNumOpcionExamenEspecifico"

                         >

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/editTxtNumOpcionExamenEspecifico"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        style="@style/txtUnidadMedidaOpcionExamenEspecifico"
                        android:text="@string/strPorcentaje"/>

                </LinearLayout>

                <View style="@style/lineaDivOpcionesExamenEspecifico"/>
                
                <LinearLayout
                    style="@style/layoutOpcionExamenEspecifico" >

                    <TextView
                        style="@style/txtNombreOpcionExamenEspecifico"
                        android:text="@string/strGloRojos"
                         />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/txtFieldNumOpcionExamenEspecifico" >

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/editTxtNumOpcionExamenEspecifico"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        style="@style/txtUnidadMedida2OpcionExamenEspecifico"
                        android:text="@string/strNHeritrocitos"/>

                </LinearLayout>

                <View style="@style/lineaDivOpcionesExamenEspecifico"/>
                
                <LinearLayout
                    style="@style/layoutOpcionExamenEspecifico" >

                    <TextView
                        style="@style/txtNombreOpcionExamenEspecifico"
                        android:text="@string/strVMG"
                         />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/txtFieldNumOpcionExamenEspecifico" >

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/editTxtNumOpcionExamenEspecifico"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        style="@style/txtUnidadMedidaOpcionExamenEspecifico"
                        android:text="@string/strFentolitros"/>

                </LinearLayout>

                <View style="@style/lineaDivOpcionesExamenEspecifico"/>
                
                <LinearLayout
                    style="@style/layoutOpcionExamenEspecifico" >

                    <TextView
                        style="@style/txtNombreOpcionExamenEspecifico"
                        android:text="@string/strHCM"
                         />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/txtFieldNumOpcionExamenEspecifico"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/editTxtNumOpcionExamenEspecifico"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        style="@style/txtUnidadMedidaOpcionExamenEspecifico"
                        android:text="@string/strPicogramos"/>

                </LinearLayout>

                <View style="@style/lineaDivOpcionesExamenEspecifico"/>
                
                <LinearLayout
                    style="@style/layoutOpcionExamenEspecifico" >

                    <TextView
                        style="@style/txtNombreOpcionExamenEspecifico"
                        android:text="@string/strReticulositos"
                         />


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/txtFieldNumOpcionExamenEspecifico"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/editTxtNumOpcionExamenEspecifico"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        style="@style/txtUnidadMedidaOpcionExamenEspecifico"
                        android:text="@string/strPorcentaje"/>

                </LinearLayout>

                <View style="@style/lineaDivOpcionesExamenEspecifico"/>
                
                <LinearLayout
                    style="@style/layoutOpcionExamenEspecifico" >

                    <TextView
                        style="@style/txtNombreOpcionExamenEspecifico"
                        android:text="@string/strLeucocitos"
                         />


                    <com.google.android.material.textfield.TextInputLayout 
                        style="@style/txtFieldNumOpcionExamenEspecifico"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/editTxtNumOpcionExamenEspecifico"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        style="@style/txtUnidadMedida2OpcionExamenEspecifico"
                        android:text="@string/strNLeucocitos"/>

                </LinearLayout>

                <View style="@style/lineaDivOpcionesExamenEspecifico"/>
                
                <LinearLayout
                    style="@style/layoutOpcionExamenEspecifico" >

                    <TextView
                        style="@style/txtNombreOpcionExamenEspecifico"
                        android:text="@string/strNeutrofilos"
                         />


                    <com.google.android.material.textfield.TextInputLayout 
                        style="@style/txtFieldNumOpcionExamenEspecifico"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/editTxtNumOpcionExamenEspecifico"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        style="@style/txtUnidadMedidaOpcionExamenEspecifico"
                        android:text="@string/strPorcentaje"/>

                </LinearLayout>

                <View style="@style/lineaDivOpcionesExamenEspecifico"/>
                
                <LinearLayout
                    style="@style/layoutOpcionExamenEspecifico" >

                    <TextView
                        style="@style/txtNombreOpcionExamenEspecifico"
                        android:text="@string/strLinfocitos"
                         />


                    <com.google.android.material.textfield.TextInputLayout 
                        style="@style/txtFieldNumOpcionExamenEspecifico"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/editTxtNumOpcionExamenEspecifico"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        style="@style/txtUnidadMedidaOpcionExamenEspecifico"
                        android:text="@string/strPorcentaje"/>

                </LinearLayout>

                <View style="@style/lineaDivOpcionesExamenEspecifico"/>
                
                <LinearLayout
                    style="@style/layoutOpcionExamenEspecifico" >

                    <TextView
                        style="@style/txtNombreOpcionExamenEspecifico"
                        android:text="@string/strEosinofilos"
                         />

                    <com.google.android.material.textfield.TextInputLayout 
                        style="@style/txtFieldNumOpcionExamenEspecifico"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/editTxtNumOpcionExamenEspecifico"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        style="@style/txtUnidadMedidaOpcionExamenEspecifico"
                        android:text="@string/strPorcentaje"/>

                </LinearLayout>

                <View style="@style/lineaDivOpcionesExamenEspecifico"/>
                
                <LinearLayout
                    style="@style/layoutOpcionExamenEspecifico" >

                    <TextView
                        style="@style/txtNombreOpcionExamenEspecifico"
                        android:text="@string/strBasofilos"
                         />


                    <com.google.android.material.textfield.TextInputLayout 
                        style="@style/txtFieldNumOpcionExamenEspecifico"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/editTxtNumOpcionExamenEspecifico"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        style="@style/txtUnidadMedidaOpcionExamenEspecifico"
                        android:text="@string/strPorcentaje"/>

                </LinearLayout>

                <View style="@style/lineaDivOpcionesExamenEspecifico"/>
                
                <LinearLayout
                    style="@style/layoutOpcionExamenEspecifico" >

                    <TextView
                        style="@style/txtNombreOpcionExamenEspecifico"
                        android:text="@string/strMonocitos"
                         />


                    <com.google.android.material.textfield.TextInputLayout 
                        style="@style/txtFieldNumOpcionExamenEspecifico"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/editTxtNumOpcionExamenEspecifico"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        style="@style/txtUnidadMedidaOpcionExamenEspecifico"
                        android:text="@string/strPorcentaje"/>

                </LinearLayout>

                <View style="@style/lineaDivOpcionesExamenEspecifico"/>
                
                <LinearLayout
                    style="@style/layoutOpcionExamenEspecifico" >

                    <TextView
                        style="@style/txtNombreOpcionExamenEspecifico"
                        android:text="@string/strPlaquetas"
                         />


                    <com.google.android.material.textfield.TextInputLayout 
                        style="@style/txtFieldNumOpcionExamenEspecifico"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/editTxtNumOpcionExamenEspecifico"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        style="@style/txtUnidadMedidaOpcionExamenEspecifico"
                        android:text="@string/strMicrolitros"/>

                </LinearLayout>

                <View style="@style/lineaDivOpcionesExamenEspecifico"/>
                
                <LinearLayout
                    style="@style/layoutOpcionExamenEspecifico" >

                    <TextView
                        style="@style/txtNombreOpcionExamenEspecifico"
                        android:text="@string/strVolPlaquetas"
                         />


                    <com.google.android.material.textfield.TextInputLayout 
                        style="@style/txtFieldNumOpcionExamenEspecifico"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/editTxtNumOpcionExamenEspecifico"
                            />


                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        style="@style/txtUnidadMedidaOpcionExamenEspecifico"
                        android:text="@string/strFentolitros"/>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</FrameLayout>