<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="15dp"
    android:paddingBottom="5dp"
    >

    <LinearLayout
        android:layout_width="348dp"
        android:layout_height="215dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/fondo_opc_result_resultados"
        >

        <ImageView
            android:id="@+id/imgViewIconResultado"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@drawable/semaforo"
            android:layout_marginLeft="4dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textViewNombreParametro"
                    android:layout_width="190dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Volumen Plaquetario Medio"
                    android:textSize="25dp"
                    android:fontFamily="@font/dmsans_semibolditalic"
                    android:textColor="@color/black"
                    />
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/infor"
                    />
            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center">

                <TableRow
                    android:layout_height="40dp">
                    <TextView
                        style="@style/listResultTextoFijoCard"
                        android:text="@string/strListResResult"
                        />
                    <TextView
                        style="@style/listResultTextoFijoCard"
                        android:text="@string/strListResValores"
                        />
                </TableRow>
                <TableRow
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/textViewResultadoParametro"
                        style="@style/listResultTextoVariaCard"
                        android:text="15 X10^3/uL"
                        />
                    <TextView
                        android:id="@+id/textViewReferenciaParametro"
                        style="@style/listResultTextoVariaCard"
                        android:text="20-25"
                        />
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/textViewEstadoParametro"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/youngserif_regular"
                    android:text="Resultado muy alejado de lo normal"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>