<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/contenedorVistaEnfermedad"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="15dp"
    android:paddingBottom="5dp"
    >
    <LinearLayout
        android:id="@+id/contenedorCardEnfermedad"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/fondo_opc_result_resultados"
        android:layout_gravity="center">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textSize="26dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:fontFamily="@font/gabarito_variablefont"
                android:text="Probabilidad de tener:"/>
            <ImageView
                android:id="@+id/imgViewDescripcionEnfermedad"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="end"
                android:layout_marginRight="5dp"
                android:src="@drawable/infor"
                android:clickable="true"
                android:focusable="true"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewNombreEnfermedad"
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:fontFamily="@font/onest_medium"
                android:text="Desordenes de la Medula Osea"/>

            <FrameLayout
                android:layout_width="170dp"
                android:layout_height="100dp">
                <ProgressBar
                    android:id="@+id/progressBarPorcentEnfermedad"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:indeterminateOnly="false"
                    android:progressDrawable="@drawable/disenio_grafica"
                    android:progress="10"
                    />
                <TextView
                    android:id="@+id/textViewPorcentEnfermedad"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="10%"
                    android:textSize="25dp"
                    android:fontFamily="@font/onest_medium"
                    android:textColor="@color/black"
                    android:textAlignment="center"/>
            </FrameLayout>

        </LinearLayout>
        <TextView
            android:id="@+id/textViewResultadoEnfermedad"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:fontFamily="@font/youngserif_regular"
            android:text="Probabilidad Muy Alta"
            />

    </LinearLayout>

</FrameLayout>