<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="215dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@drawable/semaforo"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="190dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Volumen Plaquetario Medio"
                    android:textSize="25dp"
                    />
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/info"
                    />
            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center">

                <TableRow
                    android:layout_height="40dp">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:text="Resultado"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:text="Valores Referencia"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        />
                </TableRow>
                <TableRow
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="15 X10^3/uL"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="20-25"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        />
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:text="Resultado muy alejado de lo normal"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>