<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuCategorias"
    android:background="@drawable/fondoprincipal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/strTituloCateg"
        android:textSize="60dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:fontFamily="@font/gabarito_variablefont"
        android:layout_marginTop="20dp"
    />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/menuCategoriasBotonExamenSangre"
                style="@style/layoutPrincipalCategorias">

                <ImageView
                    style="@style/iconoMenuCategorias"
                    android:src="@drawable/prueba_sangre" />
                <TextView
                    style="@style/txtMenúCategorias"
                    android:text="@string/strExaSangre" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/menuCategoriasBotonExamenOrina"
                style="@style/layoutPrincipalCategorias">

                <ImageView
                    style="@style/iconoMenuCategorias"
                    android:src="@drawable/examen_orina" />
                <TextView
                    style="@style/txtMenúCategorias"
                    android:text="@string/strExaOrina" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/menuCategoriasBotonExamenFunHepatica"
                style="@style/layoutPrincipalCategorias">

                <ImageView
                    style="@style/iconoMenuCategorias"
                    android:src="@drawable/chequeo" />
                <TextView
                    style="@style/txtMenúCategorias"
                    android:text="@string/strExaHepatica" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/menuCategoriasBotonExamenTiroides"
                style="@style/layoutPrincipalCategorias">

                <ImageView
                    style="@style/iconoMenuCategorias"
                    android:src="@drawable/tiroides" />
                <TextView
                    style="@style/txtMenúCategorias"
                    android:text="@string/strExaTiroides" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/menuCategoriasBotonExamenFunRenal"
                style="@style/layoutPrincipalCategorias">

                <ImageView
                    style="@style/iconoMenuCategorias"
                    android:src="@drawable/rinon" />
                <TextView
                    style="@style/txtMenúCategorias"
                    android:text="@string/strExaRenal" />

            </LinearLayout>

       <!--     <LinearLayout
                style="@style/layoutPrincipalCategorias"
                android:onClick="viewExamInfecciosa" >

                <ImageView
                    style="@style/iconoMenuCategorias"
                    android:src="@drawable/infeccioso" />
                <TextView
                    style="@style/txtMenúCategorias"
                    android:text="@string/strExaInfecciosas" />

            </LinearLayout> -->

        </LinearLayout>

    </ScrollView>

</LinearLayout>